# Handoff Index

This file indexes handoff snapshots.

Do not put full handoff contents here.

When creating a handoff snapshot under `docs/handoffs/`, append one row here.

When this file exceeds the size limit defined in `docs/HANDOFF_POLICY.md`, archive older rows by month under:

```text
docs/handoffs/archive/YYYY-MM-HANDOFF_INDEX.md
```

## Index

| Time | From -> To | Reason | Active Task | Snapshot | Status |
|---|---|---|---|---|---|
| `UNKNOWN` | `UNKNOWN` | `UNKNOWN` | `UNKNOWN` | `UNKNOWN` | `UNKNOWN` |
